{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#45d303",
    "titleBar.inactiveBackground": "#018501"
  },
  "cSpell.words": [
    "viewheight",
    "viewwidth"
  ]
}